Date : 2022-04-28 17:18:44
Directory : c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src
Total : 6 files,  199 codes, 73 comments, 79 blanks, all 351 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          6 |        199 |         73 |         79 |        351 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |          6 |        199 |         73 |         79 |        351 |
| diabeticare                                                                                         |          4 |        180 |         73 |         79 |        332 |
| diabeticare\statistics                                                                              |          3 |        178 |         73 |         79 |        330 |
| diabeticare\users                                                                                   |          1 |          2 |          0 |          0 |          2 |
| migrations                                                                                          |          2 |         19 |          0 |          0 |         19 |
| migrations\versions                                                                                 |          2 |         19 |          0 |          0 |         19 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\diabeticare\statistics\forms.py      | Python   |         19 |          0 |          6 |         25 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\diabeticare\statistics\models.py     | Python   |         24 |          0 |         14 |         38 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\diabeticare\statistics\views.py      | Python   |        135 |         73 |         59 |        267 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\diabeticare\users\views.py           | Python   |          2 |          0 |          0 |          2 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\migrations\versions\3739e953f4cd_.py | Python   |         67 |         12 |          7 |         86 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\migrations\versions\9a16bc3a4217_.py | Python   |        -48 |        -12 |         -7 |        -67 |
| Total                                                                                               |          |        199 |         73 |         79 |        351 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+