# diabeticare

./: .env.dev  .gitignore  Dockerfile  Licence.txt  README.md  docker-compose.yml  generate_cert.sh  requirements.txt
Diabeticare/: Diabeticare.sln
Diabeticare/Diabeticare/Diabeticare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Diabeticare.csproj  LoginShell.xaml  LoginShell.xaml.cs
Diabeticare/Diabeticare/Diabeticare.Android/: Diabeticare.Android.csproj  MainActivity.cs
Diabeticare/Diabeticare/Diabeticare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Diabeticare/Diabeticare/Diabeticare.iOS/: AppDelegate.cs  Diabeticare.iOS.csproj  Info.plist  Main.cs
Diabeticare/Diabeticare/Diabeticare.iOS/Properties/: AssemblyInfo.cs
Diabeticare/Diabeticare/Diabeticare/.VSCodeCounter/2022-04-27_13-57-40/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
Diabeticare/Diabeticare/Diabeticare/Models/: Bgl.cs  BglGroupModel.cs  BglModel.cs  CarbohydrateModel.cs  ExerciseModel.cs  GroupModel.cs  LoginBindingModel.cs  MoodModel.cs  RegisterBindingModel.cs  Sleep.cs  SleepModel.cs  User.cs  UserModel.cs
Diabeticare/Diabeticare/Diabeticare/Resources/Helpers/: FontAwesome.cs
Diabeticare/Diabeticare/Diabeticare/Services/: ApiServices.cs  BglDatabase.cs  CarbDatabase.cs  ExerciseDatabase.cs  MoodDatabase.cs  SlpDatabase.cs  UserDatabase.cs
Diabeticare/Diabeticare/Diabeticare/ViewModels/: ViewModelBase.cs
Diabeticare/Diabeticare/Diabeticare/ViewModels/Diet/: CarbViewModel.cs
Diabeticare/Diabeticare/Diabeticare/ViewModels/Exercise/: ExerciseViewModel.cs
Diabeticare/Diabeticare/Diabeticare/ViewModels/General/: HomeViewModel.cs  SettingsViewModel.cs
Diabeticare/Diabeticare/Diabeticare/ViewModels/Statistics/bgl/: BglViewModel.cs
Diabeticare/Diabeticare/Diabeticare/ViewModels/Statistics/sleep/: SlpViewModel.cs
Diabeticare/Diabeticare/Diabeticare/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Diabeticare/Diabeticare/Diabeticare/Views/: DefaultPage.xaml  DefaultPage.xaml.cs
Diabeticare/Diabeticare/Diabeticare/Views/Diet/: AddCarbDataPage.xaml  AddCarbDataPage.xaml.cs  CarbEntriesPage.xaml  CarbEntriesPage.xaml.cs  CarbEntryPage.xaml  CarbEntryPage.xaml.cs  CarbStatisticsPage.xaml  CarbStatisticsPage.xaml.cs  EditCarbPage.xaml  EditCarbPage.xaml.cs
Diabeticare/Diabeticare/Diabeticare/Views/Exercise/: AddExerciseDataPage.xaml  AddExerciseDataPage.xaml.cs  EditExercisePage.xaml  EditExercisePage.xaml.cs  ExerciseEntriesPage.xaml  ExerciseEntriesPage.xaml.cs  ExerciseEntryPage.xaml  ExerciseEntryPage.xaml.cs  ExerciseStatisticsPage.xaml  ExerciseStatisticsPage.xaml.cs
Diabeticare/Diabeticare/Diabeticare/Views/General/: AboutPage.xaml  AboutPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Diabeticare/Diabeticare/Diabeticare/Views/Statistics/: AddBglDataPage.xaml  AddBglDataPage.xaml.cs  EditBglPage.xaml  EditBglPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StatisticsTabPage.xaml  StatisticsTabPage.xaml.cs
Diabeticare/Diabeticare/Diabeticare/Views/Statistics/bgl/: AddBglDataPage.xaml  AddBglDataPage.xaml.cs  BglEntriesPage.xaml  BglEntriesPage.xaml.cs  BglEntryPage.xaml  BglEntryPage.xaml.cs  BglStatisticsPage.xaml  BglStatisticsPage.xaml.cs  EditBglPage.xaml  EditBglPage.xaml.cs
Diabeticare/Diabeticare/Diabeticare/Views/Statistics/sleep/: AddSlpDataPage.xaml  AddSlpDataPage.xaml.cs  EditSlpPage.xaml  EditSlpPage.xaml.cs  SlpEntriesPage.xaml  SlpEntriesPage.xaml.cs  SlpEntryPage.xaml  SlpEntryPage.xaml.cs  SlpStatisticsPage.xaml  SlpStatisticsPage.xaml.cs
Diabeticare/Diabeticare/Diabeticare/Views/User/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/: README.md  cert.pem  config.docker.py  config.localhost.py  config.py  key.pem  wsgi.py
src/.VSCodeCounter/2022-04-27_13-52-44/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/.VSCodeCounter/2022-04-28_17-18-44/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/diabeticare/: __init__.py  migrate.sh
src/diabeticare/main/: __init__.py  views.py
src/diabeticare/statistics/: __init__.py  forms.py  models.py  views.py
src/diabeticare/users/: __init__.py  forms.py  models.py  views.py
src/migrations/versions/: b8c13dbfe53c_.py
test/: test.py
