Date : 2022-04-27 13:52:44
Directory : c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src
Total : 18 files,  643 codes, 202 comments, 256 blanks, all 1101 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Python       |         15 |        595 |        202 |        243 |      1,040 |
| Ini          |          1 |         38 |          0 |         13 |         51 |
| JSON         |          1 |          6 |          0 |          0 |          6 |
| Shell Script |          1 |          4 |          0 |          0 |          4 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         18 |        643 |        202 |        256 |      1,101 |
| .vs                                                                                                 |          1 |          6 |          0 |          0 |          6 |
| diabeticare                                                                                         |         12 |        483 |        147 |        210 |        840 |
| diabeticare\main                                                                                    |          2 |         25 |          1 |         12 |         38 |
| diabeticare\statistics                                                                              |          4 |        283 |        108 |        126 |        517 |
| diabeticare\users                                                                                   |          4 |        143 |         27 |         64 |        234 |
| migrations                                                                                          |          3 |        127 |         44 |         39 |        210 |
| migrations\versions                                                                                 |          1 |         48 |         12 |          7 |         67 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                            | language     | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\.vs\VSWorkspaceState.json            | JSON         |          6 |          0 |          0 |          6 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\config.py                            | Python       |         25 |         11 |          6 |         42 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\diabeticare\__init__.py              | Python       |         28 |         11 |          8 |         47 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\diabeticare\main\__init__.py         | Python       |          3 |          0 |          2 |          5 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\diabeticare\main\views.py            | Python       |         22 |          1 |         10 |         33 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\diabeticare\migrate.sh               | Shell Script |          4 |          0 |          0 |          4 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\diabeticare\statistics\__init__.py   | Python       |          3 |          0 |          2 |          5 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\diabeticare\statistics\forms.py      | Python       |         32 |          0 |         14 |         46 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\diabeticare\statistics\models.py     | Python       |         36 |          0 |         20 |         56 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\diabeticare\statistics\views.py      | Python       |        212 |        108 |         90 |        410 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\diabeticare\users\__init__.py        | Python       |          3 |          0 |          2 |          5 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\diabeticare\users\forms.py           | Python       |         37 |          0 |         17 |         54 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\diabeticare\users\models.py          | Python       |         14 |          0 |          4 |         18 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\diabeticare\users\views.py           | Python       |         89 |         27 |         41 |        157 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\migrations\alembic.ini               | Ini          |         38 |          0 |         13 |         51 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\migrations\env.py                    | Python       |         41 |         32 |         19 |         92 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\migrations\versions\9a16bc3a4217_.py | Python       |         48 |         12 |          7 |         67 |
| c:\Users\Sondre\Documents\UIT\INF-3780\backend\diabeticare\src\wsgi.py                              | Python       |          2 |          0 |          1 |          3 |
| Total                                                                                               |              |        643 |        202 |        256 |      1,101 |
+-----------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+